KBSBoot/View/AddBoatMaterialCommissioner.xaml

<UserControl x:Class="KBSBoot.View.AddBoatMaterialCommissioner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <Grid Background="White">
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <Button x:Name ="Back" Height="Auto" Margin="0,10,0,0" Width="86" Click="Back_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Administrator" IsEnabled="False" Loaded="DidLoaded"/>
                        <Separator/>
                        <Button Click="BackToHomePage" Content="Dashboard" />
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="AddBoatLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Boot toevoegen</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Label Content="Boot naam" HorizontalAlignment="Left" Margin="66,143,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="BoatNameBox" HorizontalAlignment="Left" Height="50" Margin="254,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="30" MaxLength="45"/>
        <Label Content="Aantal pers." HorizontalAlignment="Left" Margin="58,237,0,0" VerticalAlignment="Top" FontSize="30"/>
        <ComboBox x:Name="BoatCapacityBox" HorizontalAlignment="Left" Margin="254,222,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="BoatCapacityBox_SelectionChanged" FontSize="30"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="148,331,0,0" VerticalAlignment="Top" FontSize="30"/>
        <ComboBox x:Name="BoatTypeBox" HorizontalAlignment="Left" Margin="254,316,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="BoatTypeBox_SelectionChanged" FontSize="30">
            <ComboBoxItem>-</ComboBoxItem>
        </ComboBox>
        <Label Content="Youtube url" HorizontalAlignment="Left" Margin="58,426,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="YoutubeUrlBox" HorizontalAlignment="Left" Height="50" Margin="254,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="30" MaxLength="125"/>
        <Button Content="Toevoegen" HorizontalAlignment="Left" Margin="453,524,0,0" VerticalAlignment="Top" Width="101" Click="AddBoat_Click" IsDefault="True"/>
        <Button x:Name="ImageSelect" Content="Afbeelding kiezen" HorizontalAlignment="Left" Margin="636,392,0,0" VerticalAlignment="Top" Width="152" Click="ImageSelect_Click" />

        <Label x:Name="ImageFileName" Content="" HorizontalAlignment="Left" Margin="636,366,0,0" VerticalAlignment="Top" MaxWidth="250"/>
        <Label Content="*Alleen PNG formaat" HorizontalAlignment="Left" Margin="648,423,0,0" VerticalAlignment="Top"/>
        <Label Content="*Max. 256KB" HorizontalAlignment="Left" Margin="648,449,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.558,0.266"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="612,161,0,0" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Margin="0,0,0,0" Stretch="Fill" x:Name ="SelectedImage"  VerticalAlignment="Top" Height="200" Width="200"/>
        </Border>

    </Grid>
</UserControl>