KBSBoot/View/AddBoatMaterialCommissioner.xaml

<UserControl x:Class="KBSBoot.View.AddBoatMaterialCommissioner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <Grid Background="White">
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <Button x:Name ="Back" Height="Auto" Margin="0,10,0,0" Width="86" Click="Back_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Administrator" IsEnabled="False" Loaded="DidLoaded"/>
                        <Separator/>
                        <Button Click="BackToHomePage">
                            <materialDesign:PackIcon Kind="HomeOutline" Width="25" Height="25" Margin="0,5,0,0" />
                        </Button>
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="AddBoatLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Boot toevoegen</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Label Content="Boot naam" HorizontalAlignment="Left" Margin="162,130,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="BoatNameBox" HorizontalAlignment="Left" Height="50" Margin="350,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <Label Content="Capaciteit" HorizontalAlignment="Left" Margin="175,224,0,0" VerticalAlignment="Top" FontSize="30"/>
        <ComboBox x:Name="BoatCapacityBox" HorizontalAlignment="Left" Margin="350,222,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="BoatCapacityBox_SelectionChanged" FontSize="30"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="244,318,0,0" VerticalAlignment="Top" FontSize="30"/>
        <ComboBox x:Name="BoatTypeBox" HorizontalAlignment="Left" Margin="350,316,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="BoatTypeBox_SelectionChanged" FontSize="30">
            <ComboBoxItem>-</ComboBoxItem>
        </ComboBox>
        <Label Content="Youtube url" HorizontalAlignment="Left" Margin="154,413,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="YoutubeUrlBox" HorizontalAlignment="Left" Height="50" Margin="350,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <Button Content="Toevoegen" HorizontalAlignment="Left" Margin="820,431,0,0" VerticalAlignment="Top" Width="101" Click="AddBoat_Click"/>
        <Button Content="Afbeelding kiezen" HorizontalAlignment="Left" Margin="670,357,0,0" VerticalAlignment="Top" Width="153" Click="ImageSelect_Click"/>
        <Image HorizontalAlignment="Left" Height="191" Margin="670,130,0,0" VerticalAlignment="Top" Width="251" Name ="SelectedImage"/>
        <Label x:Name="ImageFileName" Content="" HorizontalAlignment="Left" Margin="670,326,0,0" VerticalAlignment="Top"/>
        <Label Content="*Alleen PNG formaat" HorizontalAlignment="Left" Margin="670,389,0,0" VerticalAlignment="Top"/>
        <Label Content="*Max. 512KB" HorizontalAlignment="Left" Margin="670,413,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.558,0.266"/>

    </Grid>
</UserControl>