KBSBoot/View/AddMemberAdmin.xaml

<UserControl x:Class="KBSBoot.View.AddMemberAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Naam" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="111,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="23" Margin="111,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Niveau" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RowLevelBox" HorizontalAlignment="Left" Margin="111,101,0,0" VerticalAlignment="Top" Width="145">
            <ComboBoxItem IsSelected="True">Beginner</ComboBoxItem>
            <ComboBoxItem>Amateur</ComboBoxItem>
            <ComboBoxItem>Gevorderd</ComboBoxItem>
            <ComboBoxItem>Professional</ComboBoxItem>
        </ComboBox>
        <Label Content="Rol" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AccesslevelBox" HorizontalAlignment="Left" Margin="111,132,0,0" VerticalAlignment="Top" Width="145">
            <ComboBoxItem IsSelected="True">Lid</ComboBoxItem>
            <ComboBoxItem>Wedstrijdcommissaris</ComboBoxItem>
            <ComboBoxItem>Materiaalcommissaris</ComboBoxItem>
            <ComboBoxItem>Administrator</ComboBoxItem>
        </ComboBox>
        <Label Content="Lid tot" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddUser" Content="Voeg toe" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="75" Click="AddUser_Click"/>
        <Button x:Name="BackToEditUserScreen" Content="Terug" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BackToEditUserScreen_Click"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="111,161,0,0" VerticalAlignment="Top" Width="145"/>
    </Grid>
</UserControl>