KBSBoot/View/BatchReservationMatchCommissioner.xaml

<UserControl x:Class="KBSBoot.View.BatchReservationMatchCommissioner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="DidLoad">
    <Grid x:Name="grid">
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <Button Height="Auto" Margin="0,10,0,0" Width="86" Click="BackToPreviousPage_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Lid" IsEnabled="False" />
                        <Separator/>
                        <Button Click="BackToHomePage_Click" Content="Dashboard" />
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Opgeven datum en tijd</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Label x:Name="InformationSun" HorizontalAlignment="Left" Margin="140,380,0,0" VerticalAlignment="Top" Width="500" FontSize="16"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="300" FontSize="26" Height="60" materialDesign:HintAssist.Hint="Kies een datum" SelectedDateChanged="DatePicker_SelectedDateChanged" />
        <Label x:Name="BoatAmount" HorizontalAlignment="Left" Margin="332,130,0,0" VerticalAlignment="Top"  Width="100" FontSize="20" Height="40"/>

        <StackPanel Name="mainStackPanel" Width="400" Height="300" HorizontalAlignment="Right" Margin="0,300,0,0" VerticalAlignment="Top">
        </StackPanel>
        <Label x:Name="label" Content="Hoeveelheid boten:" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" FontSize="20"/>
        <StackPanel x:Name="TimePicker" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Left" Margin="150,500,0,0" VerticalAlignment="Top" Height="100" Width="400">
            <materialDesign:TimePicker Name="beginTimePicker" Is24Hours="True" materialDesign:HintAssist.Hint="Van" FontSize="20" HorizontalAlignment="Left" Width="175"/>
            <materialDesign:TimePicker Name="endTimePicker" Is24Hours="True"  materialDesign:HintAssist.Hint="Tot" FontSize="20" HorizontalAlignment="Left" Width="175" Margin="50,12,0,0" />
        </StackPanel>
        <Button x:Name="ReservationButton" Visibility="Hidden" Content="Reserveren" HorizontalAlignment="Left" Margin="624,663,0,0" VerticalAlignment="Top" Width="200" Height="38" Click="ReservationButton_Click"/>
        <Label x:Name="ErrorLabel" Foreground="Red" HorizontalAlignment="Left" Margin="150,470,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</UserControl>
