KBSBoot/View/boatOverviewScreen.xaml

<UserControl x:Class="KBSBoot.View.boatOverviewScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1024" Height="768" Loaded="DidLoaded">
    <Grid>
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <Button Height="Auto" Margin="0,10,0,0" Width="86" Click="BackToHomePage_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Lid" IsEnabled="False" />
                        <Separator/>
                        <Button Click="BackToHomePage_Click" Content="Dashboard" />
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Boten bekijken</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel Margin="110,113,110,591" Background="#F8F8F8">
            <Canvas Background="White">
                <Button x:Name="SelectionFilteren" Content="Filteren" Width="78" Canvas.Left="608" Canvas.Top="18" Click="SelectionFilteren_Click"/>
                <Button x:Name="ResetSelection" Content="Reset" Width="78" Canvas.Left="701" Canvas.Top="18" Click="ResetSelection_Click"/>
                <Label Content="Boottype" Canvas.Left="10" Canvas.Top="17" Width="91" HorizontalContentAlignment="Center" FontSize="14"></Label>
                <ComboBox x:Name="Boatnames" Canvas.Left="101" Canvas.Top="18" Width="54" SelectionChanged="Boatnames_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding boatTypeName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Aantal plekken" Canvas.Left="198" Canvas.Top="17" Width="101" HorizontalContentAlignment="Center" FontSize="14"></Label>
                <ComboBox x:Name="Boatseats" Canvas.Left="304" Canvas.Top="17" Width="54" SelectionChanged="Boatseats_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding boatAmountSpaces}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Bootniveau" Canvas.Left="382" Canvas.Top="17" Width="101" HorizontalContentAlignment="Center" FontSize="14"></Label>
                <ComboBox x:Name="Boatlevels" Canvas.Left="479" Canvas.Top="17" Width="93" SelectionChanged="Boatlevel_SelectionChanged">
                    <ComboBoxItem>Beginner</ComboBoxItem>
                    <ComboBoxItem>Amateur</ComboBoxItem>
                    <ComboBoxItem>Gevorderd</ComboBoxItem>
                    <ComboBoxItem>Professional</ComboBoxItem>
                </ComboBox>
            </Canvas>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Left" MaxHeight="500" Height="auto" Margin="40,190,0,0" VerticalAlignment="Top" Width="944" PreviewMouseWheel="MemberList_PreviewMouseWheel">
            <ListView ItemsSource="{Binding BoatList}" Name="BoatList" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <GridViewColumn x:Key="gridViewColumnResource" Header="Status" Width="200" x:Name="statusColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="✎" Click="EditBoat_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False" x:Name="BoatGridView">
                        <GridViewColumn Width="130" Header="Foto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="100" Name="image2" Source="{Binding Path=ImageSource}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding boatName}" Header="Boot naam" Width="180"/>
                        <GridViewColumn DisplayMemberBinding="{Binding boatTypeName}" Header="Boot type" Width="180"/>
                        <GridViewColumn DisplayMemberBinding="{Binding boatAmountOfSpaces}" Header="Aantal personen" Width="150"/>
                        <GridViewColumn Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="👁" Click="ViewBoat_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Reserveren" Click="Reservation_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
