KBSBoot/View/BoatDetail.xaml

<UserControl x:Name="EditUserScreenUserControl" x:Class="KBSBoot.View.BoatDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fallOrHigher="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsYoutubePresent()"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="ViewDidLoaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="ViewGrid"  HorizontalAlignment="Left" Width="1024" Height="768" VerticalAlignment="Top">
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80" Width="1024">
            <DockPanel>
                <Button Height="Auto" Margin="0,10,0,0" Width="86" Click="PreviousPage_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Lid" IsEnabled="False" />
                        <Separator/>
                        <Button Click="BackToHomePage_Click">
                            <materialDesign:PackIcon Kind="HomeOutline" Width="25" Height="25" />
                        </Button>
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Loaded="DidLoaded">Informatie boot</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Button x:Name="BackToHomePage" Content="Terug" HorizontalAlignment="Left" Margin="161,107,0,0" VerticalAlignment="Top" Width="117" Click="BackToHomePage_Click" Height="28"/>
        <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="194,26,0,0" VerticalAlignment="Top" Width="150">
            <Image Width="150" Height="150" Stretch="Fill" VerticalAlignment="Top"/>
        </Border>-->

        <Label x:Name="boatViewName" Content="Naam" HorizontalAlignment="Left" Margin="479,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="boatViewDescription" Content="Omschrijving" HorizontalAlignment="Left" Margin="479,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="boatViewType" Content="Type" HorizontalAlignment="Left" Margin="479,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="boatViewSteer" Content="Stuur" HorizontalAlignment="Left" Margin="479,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="boatViewNiveau" Content="Niveau" HorizontalAlignment="Left" Margin="479,229,0,0" VerticalAlignment="Top"/>
    </Grid>

</UserControl>