KBSBoot/View/BoatDetail.xaml

<UserControl x:Name="EditUserScreenUserControl" x:Class="KBSBoot.View.BoatDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fallOrHigher="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsYoutubePresent()"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="ViewDidLoaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="ViewGrid" Width="1024" Height="768">
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80" Width="1024">
            <DockPanel>
                <Button Height="Auto" Margin="0,10,0,0" Width="86" Click="PreviousPage_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Lid" IsEnabled="False" />
                        <Separator/>
                        <Button Click="BackToHomePage_Click" Content="Dashboard" />
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Loaded="DidLoaded">Informatie boot</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="194,26,0,0" VerticalAlignment="Top" Width="150">
            <Image Width="150" Height="150" Stretch="Fill" VerticalAlignment="Top"/>
        </Border>-->        
            <StackPanel Orientation="Horizontal" x:Name="nameWrap" Margin="400,113,0,610">
                <materialDesign:PackIcon Kind="Anchor" Width="40" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Foreground="#FF5722" />
                <Label FontSize="22"  x:Name="boatViewName" Content="Naam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Foreground="#FF5722"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="descrWrap" Margin="400,158,0,580" Height="30">
                <Label FontSize="16"  x:Name="boatViewDescription" Content="Omschrijving" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="typeWrap" Margin="400,193,0,545" Height="30">
                <materialDesign:PackIcon Kind="Boat" Width="20" Height="20" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="#FF5722" />
                <Label FontSize="16"  x:Name="boatViewType" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="steerWrap" Margin="400,228,0,511" Height="29">
                <materialDesign:PackIcon Kind="Steering" Width="20" Height="20" Margin="10,0,5,0" Foreground="#FF5722" VerticalAlignment="Center" />
                <Label FontSize="16"  x:Name="boatViewSteer" Content="Stuur" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="niveauWrap"  Margin="400,262,0,476" Height="30">
            <materialDesign:PackIcon Kind="LockOpen" Width="20" Height="20" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="#FF5722" />
            <Label FontSize="16"  x:Name="boatViewNiveau" Content="Niveau" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <Button x:Name="ReservationBoatButton" Content="Reserveer" Height="35" Width="105" Margin="849,118,70,615" Click="Reservation_Click" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>