KBSBoot/View/boatOverviewScreen.xaml

<UserControl x:Class="KBSBoot.View.boatOverviewScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1024" Height="768" Loaded="DidLoaded">
    <Grid>
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <Button Height="Auto" Margin="0,10,0,0" Width="86" Click="BackToHomePage_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Lid" IsEnabled="False" />
                        <Separator/>
                        <Button Click="BackToHomePage_Click">
                            <materialDesign:PackIcon Kind="HomeOutline" Width="25" Height="25" />
                        </Button>
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Boten bekijken</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <!-- <DataGrid MinHeight="200" Height="191" MinWidth="600" Width="791" HorizontalAlignment="Center" Margin="124,402,109,175"  IsReadOnly="True"
          Name="boatList" VerticalAlignment="Center" RowHeight="40" ColumnWidth="*"
                  ColumnHeaderHeight="50" HeadersVisibility="Column"
                  Background="LightGray" RowBackground="White" 
                  AlternatingRowBackground="LightGray"
                  BorderBrush="LightGray" BorderThickness="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Boot ID" Binding="{Binding boatId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Boot Naam" Binding="{Binding boatTypeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Omschrijving" Binding="{Binding boatTypeDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stuur" Binding="{Binding boatSteerString}"></DataGridTextColumn>
                <DataGridTextColumn Header="Aantal plekken" Binding="{Binding boatAmountSpaces}"></DataGridTextColumn>
                <DataGridTextColumn Header="Buiten gebruik?" Binding="{Binding boatOutOfServiceString}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="auto" Click="ViewBoat">Bekijk boot</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="auto" Click="DamageBoat">Schade</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="auto" Click="OrderBoat">Reserveren</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="auto" Click="MaintenanceBoat">Onderhoud</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
        </DataGrid.Columns>
        </DataGrid> -->
        <ScrollViewer HorizontalAlignment="Left" MaxHeight="500" Height="auto" Margin="40,170,0,0" VerticalAlignment="Top" Width="944">
            <ListView ItemsSource="{Binding ReservationList}" Name="BoatList" FontSize="16">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding boatId}" Header="Bootnummer" Width="auto"/>-->
                        <GridViewColumn Header="Foto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Label Content="{Binding boatPhotoBlob}"/>-->
                                    <Image Width="100" Height="100" Source="{Binding boatBitmap}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding boatName}" Header="Boot naam" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding boatTypeName}" Header="Boot type" Width="auto"/>
                        <GridViewColumn Header="Acties">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Bekijken" Click="ViewBoat_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button x:Name="MenuFilterButton" Content="Filter" Width="75" Height="20" Margin="712,131,0,0" Click="MenuFilterButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Popup x:Name="FilterPopup" Width="200" Height="150" IsOpen="False" PlacementTarget="{Binding ElementName=MenuFilterButton}" Placement="Left" VerticalAlignment="Top">
            <Canvas Background="White">
                <Button x:Name="SelectionFilteren" Content="Filteren" Width="54" Canvas.Left="31" Canvas.Top="121" Click="SelectionFilteren_Click"/>
                <Button x:Name="ResetSelection" Content="Reset" Width="50" Canvas.Left="121" Canvas.Top="121" Click="ResetSelection_Click"/>
                <Label Content="Boot naam" Canvas.Left="100" Canvas.Top="10" Width="88" HorizontalContentAlignment="Center"></Label>
                <ComboBox x:Name="Bootnamen" Canvas.Left="30" Canvas.Top="13" Width="54" SelectionChanged="Bootnamen_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding boatTypeName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Aantal plekken" Canvas.Left="101" Canvas.Top="40" Width="89" HorizontalContentAlignment="Center"></Label>
                <ComboBox x:Name="Bootplekken" Canvas.Left="31" Canvas.Top="43" Width="54" SelectionChanged="Bootplekken_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding boatAmountSpaces}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Stuur" Canvas.Left="101" Canvas.Top="71" Width="89" HorizontalContentAlignment="Center"></Label>
                <CheckBox x:Name="StuurCheck" Canvas.Left="48" Canvas.Top="82"></CheckBox>
            </Canvas>
        </Popup>

    </Grid>
</UserControl>
