KBSBoot/View/boatOverviewScreen.xaml

<UserControl x:Class="KBSBoot.View.boatOverviewScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1024" Height="768" Loaded="DidLoaded">
    <Grid>
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <Button Height="Auto" Margin="0,10,0,0" Width="86" Click="BackToHomePage_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Lid" IsEnabled="False" />
                        <Separator/>
                        <Button Click="BackToHomePage_Click">
                            <materialDesign:PackIcon Kind="HomeOutline" Width="25" Height="25" />
                        </Button>
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Boten bekijken</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <ScrollViewer HorizontalAlignment="Left" MaxHeight="500" Height="auto" Margin="40,170,0,0" VerticalAlignment="Top" Width="944">
            <ListView ItemsSource="{Binding BoatList}" Name="BoatList" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="130" Header="Foto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="100" Name="image2" Source="{Binding Path=ImageSource}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding boatName}" Header="Boot naam" Width="280"/>
                        <GridViewColumn DisplayMemberBinding="{Binding boatTypeName}" Header="Boot type" Width="180"/>
                        <GridViewColumn DisplayMemberBinding="{Binding boatAmountOfSpaces}" Header="Aantal personen" Width="150"/>
                        <GridViewColumn Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Bekijken" Click="ViewBoat_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button x:Name="MenuFilterButton" Content="Filter" Width="75" Height="20" Margin="712,131,0,0" Click="MenuFilterButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Popup x:Name="FilterPopup" Width="200" Height="150" IsOpen="False" PlacementTarget="{Binding ElementName=MenuFilterButton}" Placement="Left" VerticalAlignment="Top">
            <Canvas Background="White">
                <Button x:Name="SelectionFilteren" Content="Filteren" Width="54" Canvas.Left="31" Canvas.Top="121" Click="SelectionFilteren_Click"/>
                <Button x:Name="ResetSelection" Content="Reset" Width="50" Canvas.Left="121" Canvas.Top="121" Click="ResetSelection_Click"/>
                <Label Content="Boot naam" Canvas.Left="100" Canvas.Top="10" Width="88" HorizontalContentAlignment="Center"></Label>
                <ComboBox x:Name="Bootnamen" Canvas.Left="30" Canvas.Top="13" Width="54" SelectionChanged="Bootnamen_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding boatTypeName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Aantal plekken" Canvas.Left="101" Canvas.Top="40" Width="89" HorizontalContentAlignment="Center"></Label>
                <ComboBox x:Name="Bootplekken" Canvas.Left="31" Canvas.Top="43" Width="54" SelectionChanged="Bootplekken_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding boatAmountSpaces}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Stuur" Canvas.Left="101" Canvas.Top="71" Width="89" HorizontalContentAlignment="Center"></Label>
                <CheckBox x:Name="StuurCheck" Canvas.Left="48" Canvas.Top="82"></CheckBox>
            </Canvas>
        </Popup>

    </Grid>
</UserControl>
