KBSBoot/View/ChangeMemberAdmin.xaml

<UserControl x:Class="KBSBoot.View.ChangeMemberAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1024" Height="768" Loaded="DidLoaded">
    <Grid Background="White">
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <Button Height="Auto" Margin="0,10,0,0" Width="86" Click="BackToHomePage_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Administrator" IsEnabled="False" />
                        <Separator/>
                        <Button Click="BackToHomePage_Click" Content="Dashboard" />
                        <Button Content="Goodbye" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Wijzigen van leden</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="80,130,0,10" VerticalAlignment="Top" Height="50" Width="100" FontSize="24"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="50" Margin="350,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="22" MaxLength="45"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" FontSize="24" Width="230" Height="50"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="50" Margin="350,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="22" MaxLength="45"/>
        <Label Content="Niveau" HorizontalAlignment="Left" Margin="80,270,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="RowLevelBox" HorizontalAlignment="Left" Margin="350,270,0,0" VerticalAlignment="Top" Width="300" FontSize="24" Height="50">
                <ComboBoxItem IsSelected="True">Beginner</ComboBoxItem>
                <ComboBoxItem>Amateur</ComboBoxItem>
                <ComboBoxItem>Gevorderd</ComboBoxItem>
                <ComboBoxItem>Professional</ComboBoxItem>
        </ComboBox>
        <Label Content="Rol" HorizontalAlignment="Left" Margin="80,340,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="AccesslevelBox" HorizontalAlignment="Left" Margin="350,340,0,0" VerticalAlignment="Top" Width="300" FontSize="22" Height="50">
            <ComboBoxItem IsSelected="True">Lid</ComboBoxItem>
            <ComboBoxItem>Wedstrijdcommissaris</ComboBoxItem>
            <ComboBoxItem>Materiaalcommissaris</ComboBoxItem>
            <ComboBoxItem>Administrator</ComboBoxItem>
        </ComboBox>
        <Label Content="Lid tot" HorizontalAlignment="Left" Margin="80,408,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="ChangeUser" Content="Wijzig" HorizontalAlignment="Left" Margin="350,563,0,0" VerticalAlignment="Top" Width="230" Click="ChangeUser_Click" FontSize="30" Height="50"/>
        <Label Content="Lid actief" HorizontalAlignment="Left" Margin="80,482,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ToggleButton x:Name="ActivityToggle" Margin="-148,121,148,-121" Checked="ActivityToggle_Checked" Unchecked="ActivityToggle_Unchecked"></ToggleButton>
        <DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" HorizontalAlignment="Left" Margin="350,410,0,0" VerticalAlignment="Top" Width="300" FontSize="22" Height="50"/>
    </Grid>
</UserControl>
