KBSBoot/View/DamageDetailScreen.xaml

<UserControl x:Class="KBSBoot.View.DamageDetailsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="DidLoad">
    <Grid x:Name="ViewGrid" Background="White">
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <Button Height="Auto" Margin="0,10,0,0" Width="86" Click="PreviousPage_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Materiaalcommisaris" IsEnabled="False" />
                        <Separator/>
                        <Button Click="BackToHomePage_Click" Content="Dashboard" />
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Schade details</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Label Content="Boot naam:" HorizontalAlignment="Left" Margin="21,97,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Beschrijving:" HorizontalAlignment="Left" Margin="21,140,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="nameLabel" Content="" HorizontalAlignment="Left" Margin="124,97,0,0" VerticalAlignment="Top" Width="auto" FontSize="16"/>
        <Label x:Name="descriptionLabel" Content="" HorizontalAlignment="Left" Margin="124,140,0,0" VerticalAlignment="Top" Width="auto" FontSize="16"/>
        <ScrollViewer HorizontalAlignment="Left" Height="550" Width="995" Margin="15,197,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollView_MouseWheel">
            <ListView ItemsSource="{Binding ReportList}" Name="ReportList" FontSize="16" HorizontalAlignment="Center" Focusable="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Foto" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="150" Source="{Binding Path=ImageSource}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding boatDamageLevelText}" Header="Ernstigheid" Width="auto"/>
                        <GridViewColumn Header="Locatie" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding boatDamageLocation}" MaxWidth="115"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Oorzaak" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding boatDamageReason}" MaxWidth="250"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding boatDamageReportDate}" Header="Meld datum" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding boatDamageReporter}" Header="Gemeld door" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>