KBSBoot/View/EditUserScreen.xaml

<UserControl x:Name="EditUserScreenUserControl" x:Class="KBSBoot.View.EditUserScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1024" Height="768">
    <Grid>
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <Button Height="Auto" Margin="0,10,0,0" Width="86" Click="BackToHomePage_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button Content="Administrator" IsEnabled="False" />
                        <Separator/>
                        <Button Content="Goodbye" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Wijzigen van leden</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <DataGrid MinHeight="200" Height="425" MinWidth="600" Width="831" HorizontalAlignment="Center" Margin="98,209,95,134"  IsReadOnly="False"
          Name="memberList" VerticalAlignment="Center" RowHeight="40" ColumnWidth="*" Loaded="memberList_Loaded"
                  ColumnHeaderHeight="50" HeadersVisibility="Column"
                  Background="LightGray" RowBackground="White" 
                  AlternatingRowBackground="LightGray"
                  BorderBrush="LightGray" BorderThickness="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lid ID" Binding="{Binding memberId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gebruikersnaam" Binding="{Binding memberUsername}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lid naam" Binding="{Binding memberName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Toegangsniveau" Binding="{Binding memberAccessLevelId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Roeiniveau" Binding="{Binding memberRowLevelId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Betaald t/m" Binding="{Binding memberSubscribedUntill}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Wijzigen opslaan" Height="57" HorizontalAlignment="Left" Margin="741,653,0,0"
                Name="SaveButton" VerticalAlignment="Top" Width="188" Click="SaveChanges_Click" />
        <Button x:Name="AddMember" Content="Lid toevoegen" HorizontalAlignment="Left" Margin="741,130,0,0" VerticalAlignment="Top" Width="188" Click="AddMember_Click" Height="51"/>
    </Grid>
</UserControl>
