KBSBoot/View/EditUserScreen.xaml

<UserControl x:Name="EditUserScreenUserControl" x:Class="KBSBoot.View.EditUserScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid MinHeight="200" Height="289" MinWidth="600" Width="682" HorizontalAlignment="Left" Margin="55,74,0,0"  IsReadOnly="False"
          Name="memberList" VerticalAlignment="Top" RowHeight="30" ColumnWidth="*" Loaded="memberList_Loaded" CanUserDeleteRows="False"
                  ColumnHeaderHeight="50" HeadersVisibility="Column"
                  Background="LightGray" RowBackground="White" 
                  AlternatingRowBackground="LightGray"
                  BorderBrush="LightGray" BorderThickness="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lid ID" Binding="{Binding memberId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gebruikersnaam" Binding="{Binding memberUsername}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lid naam" Binding="{Binding memberName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Toegangsniveau" Binding="{Binding memberAccessLevelId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Roeiniveau" Binding="{Binding memberRowLevelId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Betaald t/m" Binding="{Binding memberSubscribedUntill}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Wijzigen opslaan" Height="23" HorizontalAlignment="Left" Margin="637,379,0,0"
                Name="SaveButton" VerticalAlignment="Top" Width="100" Click="SaveChanges_Click" />
        <Button x:Name="BackToHomePage" Content="Terug" HorizontalAlignment="Left" Margin="55,27,0,0" VerticalAlignment="Top" Width="50" Click="BackToHomePage_Click"/>
        <Button x:Name="AddMember" Content="Lid toevoegen" HorizontalAlignment="Left" Margin="651,27,0,0" VerticalAlignment="Top" Width="86" Click="AddMember_Click"/>
    </Grid>
</UserControl>
