KBSBoot/View/editUserScreen.xaml

<Window x:Class="KBSBoot.View.editUserScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBSBoot.View"
        mc:Ignorable="d"
        Title="editUserScreen" Height="450" Width="800">
    <Grid>
        <DataGrid Height="250" Width="772" HorizontalAlignment="Left" Margin="12,160,0,0"  IsReadOnly="True"
          Name="ledenLijst" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" 
                  ColumnHeaderHeight="100" HeadersVisibility="Column"
                  Background="LightGray" RowBackground="LightYellow" 
                  AlternatingRowBackground="LightBlue"
                  BorderBrush="Gray" BorderThickness="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                Header="Name"
                Width="220"
                Binding="{Binding Name}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                Header="Niveau"
                Width="220"
                Binding="{Binding Niveau}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn 
          Header="isActive" 
          Width="100"
          Binding="{Binding isActive}"
          IsThreeState="True" />
                <DataGridTextColumn 
                Header="Accesniveau"
                Width="220"
                Binding="{Binding accesNiveau}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Select Row" Height="23" HorizontalAlignment="Left" Margin="12,121,0,0"
                Name="RowColorButton" VerticalAlignment="Top" Width="116" Click="RowColorButton_Click" />
    </Grid>
</Window>
