KBSBoot/View/HomePageMatchCommissioner.xaml

<UserControl x:Name="MatchCommissionerUserControl" x:Class="KBSBoot.View.HomePageMatchCommissioner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Width="1024" Height="768" Loaded="ViewDidLoaded">
    <Grid x:Name="MemberGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1024" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80" Grid.ColumnSpan="3">
            <DockPanel Margin="100,0,0,0">
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Wedstrijdcommissaris" IsEnabled="False" />
                        <Separator/>
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Welkom ...</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <!--
        <Button x:Name="PlaceReservationMultipleBoats" Grid.Row="1" Grid.Column="0" Margin="12,12,12,12" Height="Auto"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5" Click="PlaceReservationMultipleBoats_Click">
            <StackPanel Orientation="Vertical" Width="269" Height="235">
                <Image Source="../Resources/multipleboats.png" Stretch="Uniform" Height="152" Margin="0,0,10.143,0"/>
                <TextBlock FontSize="30" Height="72" TextAlignment="Center">Reserveer<LineBreak/>meerdere boten</TextBlock>
            </StackPanel>
        </Button-->
        <Button x:Name="Boats" Grid.Row="1" Grid.Column="1" Margin="12,12,12,12" Click="Boats_Click" Height="Auto"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <StackPanel Orientation="Vertical" Width="269" Height="235">
                <Image Source="../Resources/Boat-512.png" Stretch="Uniform" Height="152" Margin="0,0,10.143,0"/>
                <TextBlock Text="Bekijk boten" FontSize="30" Height="72" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="PlaceReservation" Grid.Row="1" Grid.Column="2" Margin="12,12,12,12" Height="Auto"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5" Click="PlaceReservation_Click">
            <StackPanel Orientation="Vertical" Width="269" Height="235">
                <Image Source="/KBSBoot;component/Resources/placereservation.png" Stretch="Uniform" Height="152" Margin="0,0,10.143,0"/>
                <TextBlock Text="Plaats reservering" FontSize="30" Height="72" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="Reservations" Grid.Row="1" Grid.Column="0" Margin="12,12,12,12" Click="MyReservations_Click" Height="Auto"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <StackPanel Orientation="Vertical" Width="269" Height="235">
                <Image Source="../Resources/reservation.png" Stretch="Uniform" Height="152" Margin="0,0,0,0"/>
                <TextBlock Text="Mijn reserveringen" FontSize="30" Height="72" TextAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
