KBSBoot/View/HomePageAdministrator.xaml

<UserControl x:Name="AdminUserControl" x:Class="KBSBoot.View.HomePageAdministrator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="ViewDidLoaded" Width="1024" Height="762" Foreground="White">
    <Grid x:Name="AdminGrid" Height="768">
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <Button Height="Auto" Margin="0,10,0,0" Width="86">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54" MouseUp="Clicked"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button Content="Administrator" IsEnabled="False" />
                        <Separator/>
                        <Button Content="Goodbye" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Welkom ...</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Button x:Name="Users" Margin="119,219,705,344.286" Click="Users_Click" Height="199" Style="{DynamicResource MaterialDesignRaisedButton}" Width="200">
            <StackPanel Orientation="Vertical">
                <Image Source="../Resources/users.png" Stretch="Uniform" Height="61" Width="93"/>
                <TextBlock Text="Beheren gebruikers" FontSize="20" Height="32"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
