KBSBoot/View/HomePageAdministrator.xaml

<UserControl x:Name="AdminUserControl" x:Class="KBSBoot.View.HomePageAdministrator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="ViewDidLoaded" Width="1024" Height="762" Foreground="White">
    <Grid x:Name="MemberGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1024" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80" Grid.ColumnSpan="3">
            <DockPanel Margin="100,0,0,0">
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Administrator" IsEnabled="False" />
                        <Separator/>
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Welkom ...</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Button x:Name="Users" Grid.Row="1" Grid.Column="0" Margin="12,12,12,12" Height="Auto"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5" Click="Users_Click">
            <StackPanel Orientation="Vertical" Width="269" Height="235">
                <Image Source="/KBSBoot;component/Resources/Users.png" Stretch="Uniform" Height="152" Margin="0,0,0,0"/>
                <TextBlock Text="Beheren gebruikers" FontSize="30" Height="72" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="AddBoat" Margin="543,121,81,347" Click="AddBoat_Click" Height="300"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="400">
            <StackPanel Orientation="Vertical" Width="326" Height="260">
                <Image Source="../Resources/Boat-Plus.png" Stretch="Uniform" Height="152" Margin="0,0,10.143,0"/>
                <TextBlock Text="Boot toevoegen" FontSize="36" Height="72" Margin="30,30,0,0"/>
          </StackPanel>
        </Button>
        <Button x:Name="AddUser" Grid.Row="1" Grid.Column="1" Margin="12,12,12,12" Height="Auto"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5" Click="AddUser_Click" >
            <StackPanel Orientation="Vertical" Width="269" Height="235">
                <Image Source="/KBSBoot;component/Resources/adduser.png" Stretch="Uniform" Height="152" Margin="0,0,0,0"/>
                <TextBlock FontSize="30" Height="82" TextAlignment="Center">Gebruiker<LineBreak/>toevoegen</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
