KBSBoot/View/HomePageAdministrator.xaml

<UserControl x:Name="AdminUserControl" x:Class="KBSBoot.View.HomePageAdministrator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="ViewDidLoaded" Width="1024" Height="762" Foreground="White">
    <Grid x:Name="AdminGrid" Height="768">
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel Margin="100,0,0,0">
                
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Administrator" IsEnabled="False" />
                        <Separator/>
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Welkom ...</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Button x:Name="Users" Margin="50,120,525,345" Click="Users_Click" Height="300"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="400">
            <StackPanel Orientation="Vertical" Width="326" Height="260">
                <Image Source="../Resources/Users.png" Stretch="Uniform" Height="152" Margin="0,0,10.143,0"/>
                <TextBlock Text="Beheren gebruikers" FontSize="36" Height="72" Margin="10,30,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="AddBoat" Margin="543,121,81,347" Click="AddBoat_Click" Height="300"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="400">
            <StackPanel Orientation="Vertical" Width="326" Height="260">
                <Image Source="../Resources/Boat-512.png" Stretch="Uniform" Height="152" Margin="0,0,10.143,0"/>
                <TextBlock Text="Boot toevoegen" FontSize="36" Height="72" Margin="30,30,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
