KBSBoot/View/HomePageMaterialCommissioner.xaml

<UserControl x:Name="MaterialCommissionerUserControl" x:Class="KBSBoot.View.HomePageMaterialCommissioner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1024" Height="762" Loaded="ViewDidLoaded">
    <Grid x:Name="MaterialCommissionerGrid">
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel Margin="100,0,0,0">

                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Materiaalcommissaris" IsEnabled="False" />
                        <Separator/>
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Welkom ...</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Button x:Name="Damage" Margin="50,120,525,345" Height="300"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="400" Click="Damage_Click">
            <StackPanel Orientation="Vertical" Width="269" Height="235">
                <Image Source="../Resources/Boat-Damage.png" Stretch="Uniform" Height="152" Margin="0,0,0,0"/>
                <TextBlock Text="Beheren schade" FontSize="36" Height="72" Margin="0,0,0.143,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
