KBSBoot/View/HomePageMember.xaml

<UserControl x:Name="MemberUserControl" x:Class="KBSBoot.View.HomePageMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Width="1024" Height="768" Loaded="ViewDidLoaded">
    <Grid x:Name="MemberGrid">
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Lid" IsEnabled="False" />
                        <Separator/>
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="108,0,0,0">Welkom ...</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Button x:Name="Users" Margin="74,107,550,361" Click="Users_Click" Height="300"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="400">
            <StackPanel Orientation="Vertical" Width="269" Height="235">
                <Image Source="../Resources/Boat-512.png" Stretch="Uniform" Height="152" Margin="0,0,10.143,0"/>
                <TextBlock Text="Bekijken boten" FontSize="36" Height="72" Margin="0,0,0.143,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="Reservations" Margin="74,426,550,42" Click="MyReservations_Click" Height="300"  Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="400">
            <StackPanel Orientation="Vertical" Width="269" Height="235">
                <Image Source="../Resources/reservation.png" Stretch="Uniform" Height="152" Margin="0,0,0,0"/>
                <TextBlock Text="Mijn reserveringen" FontSize="36" Height="72" Margin="0,0,0.143,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
