KBSBoot/View/InMaintenanceScreen.xaml

<UserControl x:Class="KBSBoot.View.InMaintenanceScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="DidLoad">
    <Grid Background="White">
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <Button Height="Auto" Margin="0,10,0,0" Width="86" Click="PreviousPage_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Materiaalcommisaris" IsEnabled="False" />
                        <Separator/>
                        <Button Click="BackToHomePage_Click" Content="Dashboard" />
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Boot in onderhoud nemen"/>
            </DockPanel>
        </materialDesign:ColorZone>
        <Label Content="Bootnaam" FontSize="16" x:Name="boatIdLabel" HorizontalAlignment="Left" Margin="219,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Bootomschrijving" FontSize="16" x:Name="boatDescrLabel" HorizontalAlignment="Left" Margin="219,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Van" FontSize="12" HorizontalAlignment="Left" Margin="219,255,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="219,286,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Height="30" materialDesign:HintAssist.Hint="Kies een datum" SelectedDateChanged="DatePicker_SelectedDateChanged" />
        <DatePicker IsEnabled="False" x:Name="DatePickerUntil" HorizontalAlignment="Left" Margin="546,286,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Height="30" materialDesign:HintAssist.Hint="Kies een datum" SelectedDateChanged="DatePickerUntil_SelectedDateChanged" />
        <Button Content="In onderhoud nemen" HorizontalAlignment="Left" Margin="674,531,0,0" VerticalAlignment="Top" Width="172" Click="InMaintenance_Click"/>
        <Label Content="Tot" FontSize="12" HorizontalAlignment="Left" Margin="546,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Let op: alle reserveringen worden verwijderd tussen de geselecteerde datums." HorizontalAlignment="Left" Margin="219,402,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
