KBSBoot/View/LoginScreen.xaml

<UserControl x:Class="KBSBoot.View.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1024" Height="760">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 0 0" FontSize="36">
                    BOTEN RESERVEREN
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Label x:Name="label" Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="214,188,0,0" VerticalAlignment="Top" FontSize="30" Width="237"/>
        <TextBox x:Name="usernametxt" materialDesign:HintAssist.Hint="Gebruikersnaam" HorizontalAlignment="Left" Height="64" Margin="214,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" FontSize="24"/>
        <Button x:Name="LoginButton" Content="Inloggen" HorizontalAlignment="Left" Margin="214,391,0,0" VerticalAlignment="Top" Width="161" Height="50" FontSize="28" Click="LoginBtn_click"/>
        <Button x:Name="RegisterButton" Content="Registreren" HorizontalAlignment="Left" Margin="568,391,0,0" VerticalAlignment="Top" Width="202" Height="50" FontSize="28" Click="RegisterBtn_click"/>
    </Grid>
</UserControl>