KBSBoot/View/LoginScreen.xaml

<UserControl x:Class="KBSBoot.View.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:kbsboot="clr-namespace:KBSBoot"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Width="1024" Height="768">
    
   <Grid FocusManager.FocusedElement="{Binding ElementName=usernametxt}">
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 0 0" FontSize="36">
                    BOTEN RESERVEREN
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Label x:Name="label" Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="205,191,0,0" VerticalAlignment="Top" FontSize="30" Width="255"/>
        <TextBox x:Name="usernametxt" materialDesign:HintAssist.Hint="Gebruikersnaam" HorizontalAlignment="Left" Height="64" Margin="214,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" FontSize="24"/>
        <Button x:Name="LoginButton" Content="Inloggen" HorizontalAlignment="Left" Margin="205,391,0,0" VerticalAlignment="Top" Width="161" Height="50" FontSize="28" Click="LoginBtn_click" IsDefault="True"/>
        <Button x:Name="RegisterButton" Content="Registreren" HorizontalAlignment="Left" Margin="623,391,0,0" VerticalAlignment="Top" Width="202" Height="50" FontSize="28" Click="RegisterBtn_click"/>
    </Grid>
</UserControl>