KBSBoot/View/LoginScreen.xaml

<UserControl x:Class="KBSBoot.View.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:kbsboot="clr-namespace:KBSBoot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1024" Height="760">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 0 0" FontSize="36">
                    BOTEN RESERVEREN
                </TextBlock>
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.25" />
            <GradientStop Color="LightCyan" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Border  CornerRadius="10" Margin="125 25 125 25" Background="#262938">
        <Viewbox>
            <StackPanel Margin="20" Width="200">
                <Label Content="Inloggen" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                <Separator/>
                <Label  Content="Gebruikersnaam" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <TextBox Name="usernametxt" Padding="5,5,5,5" Background="#a2aee8" Template="{StaticResource TextBoxBaseControlTemplate}" Width="200"/>
                <Button x:Name="LoginBtn" Height="20" Width="90" Margin="0 10 0 0" Content="Inloggen" IsDefault="True" Click="LoginBtn_click"  />
                <Label Content="Nog geen account?" Foreground="White" HorizontalAlignment="Center"/>
                <Button x:Name="RegisterBtn" Height="20" Width="90" Content="Registreren" Click="RegisterBtn_click"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Label x:Name="label" Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="205,191,0,0" VerticalAlignment="Top" FontSize="30" Width="255"/>
        <TextBox x:Name="usernametxt" materialDesign:HintAssist.Hint="Gebruikersnaam" HorizontalAlignment="Left" Height="64" Margin="214,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" FontSize="24"/>
        <Button x:Name="LoginButton" Content="Inloggen" HorizontalAlignment="Left" Margin="205,391,0,0" VerticalAlignment="Top" Width="161" Height="50" FontSize="28" Click="LoginBtn_click"/>
        <Button x:Name="RegisterButton" Content="Registreren" HorizontalAlignment="Left" Margin="623,391,0,0" VerticalAlignment="Top" Width="202" Height="50" FontSize="28" Click="RegisterBtn_click"/>
    </Grid>
</UserControl>