KBSBoot/View/MakingReservationSelectBoat.xaml

<UserControl x:Class="KBSBoot.View.MakingReservationSelectBoat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="DidLoaded">
    <Grid x:Name="GridMakingReservation">
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <Button Height="Auto" Margin="0,10,0,0" Width="86" Click="BackToHomePage_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Lid" IsEnabled="False" />
                        <Separator/>
                        <Button Click="BackToHomePage_Click">
                            <materialDesign:PackIcon Kind="HomeOutline" Width="25" Height="25" />
                        </Button>
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Mijn reserveringen</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel Margin="222,113,180,591" Background="#F8F8F8">
            <Canvas Background="White">
                <Button x:Name="SelectionFilteren" Content="Filteren" Width="79" Canvas.Left="413" Canvas.Top="18" Click="SelectionFilteren_Click"/>
                <Button x:Name="ResetSelection" Content="Reset" Width="79" Canvas.Left="517" Canvas.Top="18" Click="ResetSelection_Click"/>
                <Label Content="Boot type" Canvas.Left="10" Canvas.Top="17" Width="91" HorizontalContentAlignment="Center" FontSize="14"></Label>
                <ComboBox x:Name="Bootnamen" Canvas.Left="101" Canvas.Top="18" Width="54" SelectionChanged="Bootnamen_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding boatTypeName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Aantal plekken" Canvas.Left="198" Canvas.Top="17" Width="101" HorizontalContentAlignment="Center" FontSize="14"></Label>
                <ComboBox x:Name="Bootplekken" Canvas.Left="304" Canvas.Top="17" Width="54" SelectionChanged="Bootplekken_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding boatAmountSpaces}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Canvas>
        </StackPanel>
        <ScrollViewer x:Name="ScrollViewer" HorizontalAlignment="Left" MaxHeight="500" Height="auto" Margin="40,227,0,0" VerticalAlignment="Top" Width="944">
            <ListView ItemsSource="{Binding BoatList}" Name="BoatList" FontSize="16">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding boatName}" Header="Boot naam" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding boatTypeDescription}" Header="Boot Beschrijving" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding boatTypeName}" Header="Boot type" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding boatAmountSpaces}" Header="Hoeveelheid roeiers" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding boatSteer}" Header="Stuur" Width="auto"/>
                        <GridViewColumn Header="Reserveer boot" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Reserveer" Click="ReservationButtonIsPressed"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
