KBSBoot/View/RegisterScreen.xaml

<UserControl x:Class="KBSBoot.View.RegisterScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="White">
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" Height="80">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.995,0.737">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="60" Width="98" MouseUp="Clicked"/>
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 0 0" FontSize="36" Width="332" Text="BOTEN RESERVEREN"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
        <Button IsDefault="True" Name="OKbtn" Content="OK" FontSize="20" HorizontalAlignment="Left" Margin="561,418,0,0" VerticalAlignment="Top" Width="210" Height="42" Click="OKbtn_Click"/>
        <Label Content="Volledige naam:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,202,0,0"/>
        <Label Content="Gebruikersnaam:" FontSize="20" HorizontalAlignment="Left" Margin="161,285,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="37" Margin="416,202,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="367"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="48" Margin="416,274,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="367"/>

    </Grid>
</UserControl>