KBSBoot/View/ReportDamage.xaml

<UserControl x:Class="KBSBoot.View.ReportDamage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="DidLoaded">
    <Grid Background="White">
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <Button Height="Auto" Margin="0,10,0,0" Width="86" Click="PreviousPage_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Lid" IsEnabled="False" />
                        <Separator/>
                        <Button Click="BackToHomePage_Click" Content="Dashboard" />
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="0">Schade melden</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Label Content="Type schade:" HorizontalAlignment="Left" Margin="118,117,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="DamageLevel" HorizontalAlignment="Left" Margin="118,153,0,0" VerticalAlignment="Top" Width="210" FontSize="16">
            <ComboBoxItem IsSelected="True">Lichte schade</ComboBoxItem>
            <ComboBoxItem>Schade</ComboBoxItem>
            <ComboBoxItem>Onherstelbare schade</ComboBoxItem>
        </ComboBox>
        <Label Content="Waar zit de schade:" HorizontalAlignment="Left" Margin="118,205,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="LocationBox" HorizontalAlignment="Left" Height="31" Margin="118,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="16"/>
        <Label Content="Wat is er gebeurd:" HorizontalAlignment="Left" Margin="118,291,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ReasonBox" HorizontalAlignment="Left" Height="128" Margin="118,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="16"/>
        <Button x:Name="ReportDamageButton" Content="Meld schade" HorizontalAlignment="Left" Margin="299,483,0,0" VerticalAlignment="Top" Width="145" Click="ReportDamageButton_Click" FontSize="16" Height="41" IsDefault="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="164" Width="480" FontSize="16"><Run Text="Lichte schade:"/><Run Text="&#x9;&#x9;"/><Run Text="krasjes en deukjes."/><LineBreak/><Run Text="Schade :             "/><Run Text="&#x9;&#x9;"/><Run Text="scheuren of deuken."/><LineBreak/><Run Text="Onherstelbare schade:"/><Run Text="&#x9;"/><Run Text="schade die niet is te repareren"/><Run Text=" "/><Run Text="of schade"/><Run Text=" &#x9;&#x9;&#x9;"/><Run Text="die meer kost dan dat"/><Run Text=" "/><Run Text="de boot waard is."/><LineBreak/><Run/></TextBlock>
    </Grid>
</UserControl>
