KBSBoot/View/ReservationsScreen.xaml

<UserControl x:Class="KBSBoot.View.ReservationsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KBSBoot.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="DidLoaded">
    <Grid>
        <materialDesign:ColorZone Padding="12" Mode="PrimaryMid" DockPanel.Dock="Top" Height="80">
            <DockPanel>
                <Button Height="Auto" Margin="0,10,0,0" Width="86" Click="BackToHomePage_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="54"/>
                </Button>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="86">
                    <StackPanel>
                        <Button x:Name="AccessLevelButton" Content="Lid" IsEnabled="False" />
                        <Separator/>
                        <Button Click="BackToHomePage_Click">
                            <materialDesign:PackIcon Kind="HomeOutline" Width="25" Height="25" />
                        </Button>
                        <Button Content="Uitloggen" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Mijn reserveringen</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>

        <ScrollViewer HorizontalAlignment="Left" MaxHeight="500" Height="auto" Margin="40,227,0,0" VerticalAlignment="Top" Width="944">
            <ListView ItemsSource="{Binding ReservationList}" Name="ReservationList" FontSize="16">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding reservationId}" Header="Reserveringsnummer" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding boatName}" Header="Boot naam" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding boatType}" Header="Boot type" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding resdate}" Header="Datum" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding beginTime}" Header="Begin tijd" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding endTime}" Header="Eind tijd" Width="auto"/>
                        <GridViewColumn Header="Edit" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Meld Schade" Click="ReportDemage_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
